#======================================
# APP
#======================================
REACT_APP_HOST="http://localhost:5000"
REACT_APP_TITLE="Fi-Board"
REACT_APP_VERSION=v0.0.1
REACT_APP_YEAR=2019

#======================================
# MARQUEE
#======================================
REACT_APP_MARQUEE_TEXT="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec suscipit ullamcorper ipsum nec iaculis. Fusce leo dolor, tristique in mollis posuere, sodales non arcu. Integer tristique eu neque nec consequat. Suspendisse venenatis id enim feugiat commodo. Nunc tristique ante vitae dolor ultrices sodales. Aliquam fermentum diam a porta ultricies. Nullam hendrerit suscipit nisi, nec ullamcorper nisl dignissim vel. Vestibulum ac nibh egestas, cursus leo nec, convallis eros. Etiam eleifend in elit eget rutrum."
REACT_APP_MARQUEE_LOOP_TIME=45s

#======================================
# SERVER
#======================================
REACT_APP_SERVER_FQDN="http://localhost"
REACT_APP_SERVER_PORT=3001

#======================================
# CONFIG
#======================================
REACT_APP_REFRESH_TIME_MS=3000
